# vlc-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/videolan/libvlc/: AWindow.java  Media.java
app/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java
